<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zegary</title>
    <style>
        body {
            background-color: dimgrey;
            /* background-image: url(https://naklejkomania.eu/61666-thickbox_default/du%C5%BCy-nowoczesny-zegar-na-%C5%9Bcian%C4%99-mirror-mase.jpg);*/
        }

        #container {
            background-color: lightgrey;
            margin: auto;
            width: 1200px;
            border: 2px solid white;
            border-radius: 20px;
            text-align: center;

            height: 90vh;
        }

        #zegar,
        #do1,
        #do2 {
            border: solid 2px white;
            padding: 20px;
            width: 200px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.4);
            margin: auto;
            margin-top: 30px;

        }

        section {
            float: left;
            width: 50%;

        }

        footer {
            margin: auto;
            background-color: burlywood;
            padding: 20px;
            width: 1160px;

            position: absolute;
            bottom: 50px;
            clear: both;

        }

        header {
            background-color: bisque;
            padding: 30px
        }
    </style>
    <script>
        let data1 = new Date(2019, 3, 05, 18, 30, 0)
        let data2 = new Date(2019, 5, 21, 09, 0, 0)

        function IleZostalo(dataK, id) {
            let dzisiaj = new Date();
            let doDaty = dataK - dzisiaj;

            let s = doDaty / 1000;
            let m = s / 60;
            let h = m / 60;
            let d = h / 24;

            let ss = Math.floor(s % 60);
            let mm = Math.floor(m % 60);
            let hh = Math.floor(h % 24);
            var dd = Math.floor(d);


            document.getElementById(id).innerHTML = dd + " : " + hh + " : " + mm + " : " + ss

        }

        function odliczanie() {
            let dzisiaj = new Date();
            let dzien = dzisiaj.getDate();
            let mc = dzisiaj.getMonth() + 1;
            let rok = dzisiaj.getFullYear();
            let godz = dzisiaj.getHours();
            let min = dzisiaj.getMinutes();
            let sek = dzisiaj.getSeconds();


            document.getElementById("zegar").innerHTML = dzien + "/" + mc + "/" + rok + " &nbsp;&nbsp;" + godz + " : " + min + " : " + sek;

            IleZostalo(data1, "do1");
            IleZostalo(data2, "do2");

            setTimeout("odliczanie()", 1000)


        }
    </script>
</head>

<body onload="odliczanie();">
    <div id="container">
        <header>
            <h1>Zegary</h1>
            <div id="zegar"></div>
        </header>

        <section>
            <div id="do1"></div>
        </section>

        <section>
            <div id="do2"></div>
        </section>
        <footer>
            &copy;AP Level UP
        </footer>

    </div>
</body>

</html>
